<!DOCTYPE html>
<html>
<head>
    <title>Lovely Pictures Studio</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/font.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/home.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/work.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/about.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/contact.css" media="screen"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/about.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
</head>
    <body>
        <header>
            <a href="#" onclick="go_home();"><div class="logo"></div></a>
            <h1>Lovely Pictures Studio</h1>
            <div class="social-container">
                <a href="https://www.facebook.com/lovelypicturestudio/info/?tab=page_info" target="_blank">
                    <div class="facebook"></div>
                </a>
                <a href="https://www.instagram.com/lovelypicturestudio/" target="_blank">
                    <div class="instagram"></div>
                </a>
            </div>
            <nav>
                <a href="#Home">
                    <h2>HOME</h2>
                </a>
                <a href="#">
                    <h2>WORK</h2>
                </a>
                <a href="#">
                    <h2>ABOUT</h2>
                </a>
                <a href="#">
                    <h2>CONTACT</h2>
                </a>
            </nav>
        </header>
        <section>
            <!-- Dynamic Content -->
        </section>
        <footer>
            <span>Copyright &copy; 2016 Lovely Pictures Studio. All rights reserved</span>
        </footer>
    </body>
</html>
